<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wJs-9Z-5lE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Micro-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Micro" modalTransitionStyle="crossDissolve" id="vXZ-lx-hvc" customClass="RecordAudioViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKs-Yc-V61"/>
                        <viewControllerLayoutGuide type="bottom" id="JaN-s1-TCO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.24999999999999967" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="decoration" translatesAutoresizingMaskIntoConstraints="NO" id="d77-fe-spU">
                                <rect key="frame" x="0.0" y="0.0" width="1500" height="1451"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Q59-wV-PwO">
                                <rect key="frame" x="142" y="248" width="37" height="37"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="color" cocoaTouchSystemColor="lightTextColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twl-Ov-D1a" userLabel="stop">
                                <rect key="frame" x="135" y="450" width="50" height="50"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="La1-RS-fsQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyW-6I-rgf" userLabel="micro">
                                <rect key="frame" x="110" y="217" width="100" height="100"/>
                                <state key="normal" image="Mic">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RecordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ISI-4z-Uuo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toucher et parler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMO-nh-bd5" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="111" y="337" width="98" height="16"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="d77-fe-spU" secondAttribute="centerX" id="Cgd-nP-G72"/>
                            <constraint firstAttribute="centerY" secondItem="uMO-nh-bd5" secondAttribute="centerY" constant="-61" id="GRT-y8-h1q"/>
                            <constraint firstAttribute="centerX" secondItem="Q59-wV-PwO" secondAttribute="centerX" id="Imq-rj-1pR"/>
                            <constraint firstAttribute="centerX" secondItem="QyW-6I-rgf" secondAttribute="centerX" id="ZiX-oz-hxB"/>
                            <constraint firstAttribute="centerX" secondItem="Twl-Ov-D1a" secondAttribute="centerX" id="aIm-GT-amd"/>
                            <constraint firstAttribute="centerY" secondItem="d77-fe-spU" secondAttribute="centerY" id="aLJ-Wx-RbX"/>
                            <constraint firstAttribute="centerY" secondItem="Twl-Ov-D1a" secondAttribute="centerY" constant="-191" id="hmd-uP-lUH"/>
                            <constraint firstAttribute="centerY" secondItem="Q59-wV-PwO" secondAttribute="centerY" constant="17.5" id="irT-fN-QvJ"/>
                            <constraint firstAttribute="centerX" secondItem="uMO-nh-bd5" secondAttribute="centerX" id="x4K-Yu-caw"/>
                            <constraint firstAttribute="centerY" secondItem="QyW-6I-rgf" secondAttribute="centerY" constant="17" id="yYk-AA-EXX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Micro" id="q6E-H9-7ZB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="jeBosse" destination="Q59-wV-PwO" id="EaY-rW-rzs"/>
                        <outlet property="mic" destination="QyW-6I-rgf" id="5A2-ju-JM8"/>
                        <outlet property="recordingInProgress" destination="uMO-nh-bd5" id="dAN-eh-lqD"/>
                        <outlet property="stopButton" destination="Twl-Ov-D1a" id="dAv-Rr-NcB"/>
                        <segue destination="BNy-l2-VSF" kind="push" identifier="stopRecording" id="Jud-DT-0lR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8" y="348.37333333333333"/>
        </scene>
        <!--Enregistrements-->
        <scene sceneID="fOn-HH-h9F">
            <objects>
                <viewController title="Enregistrements" modalTransitionStyle="flipHorizontal" id="BNy-l2-VSF" customClass="PlaySoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fi3-Ac-zqP"/>
                        <viewControllerLayoutGuide type="bottom" id="guP-CT-DIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rds-8X-ZcJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="decoration" translatesAutoresizingMaskIntoConstraints="NO" id="5Vl-xg-5Pv">
                                <rect key="frame" x="-590" y="-442" width="1500" height="1452"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65a-gO-ilV" userLabel="fast">
                                <rect key="frame" x="185" y="98" width="100" height="100"/>
                                <state key="normal" image="Rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFast:" destination="BNy-l2-VSF" eventType="touchUpInside" id="lJU-Q7-nL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6Q-NJ-kWM" userLabel="stop">
                                <rect key="frame" x="135" y="451" width="50" height="50"/>
                                <state key="normal" image="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="BNy-l2-VSF" eventType="touchUpInside" id="BB4-ei-38p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KX4-B9-siV" userLabel="darkvador">
                                <rect key="frame" x="185" y="249" width="100" height="100"/>
                                <state key="normal" image="darkvador">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playdarkvador:" destination="BNy-l2-VSF" eventType="touchUpInside" id="Tp3-TP-hF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeI-WT-NI2" userLabel="chipmunk">
                                <rect key="frame" x="36" y="249" width="100" height="100"/>
                                <state key="normal" image="Ecureuil">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunk:" destination="BNy-l2-VSF" eventType="touchUpInside" id="wwj-0m-h3D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lx2-pn-XGZ" userLabel="slow">
                                <rect key="frame" x="36" y="98" width="100" height="100"/>
                                <state key="normal" image="Snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlow:" destination="BNy-l2-VSF" eventType="touchUpInside" id="qKn-sA-jXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="GeI-WT-NI2" secondAttribute="centerY" constant="-15" id="3fy-jW-DGP"/>
                            <constraint firstAttribute="centerX" secondItem="65a-gO-ilV" secondAttribute="centerX" constant="-75" id="5uB-GV-o5B"/>
                            <constraint firstAttribute="centerX" secondItem="lx2-pn-XGZ" secondAttribute="centerX" constant="74" id="85V-yu-NIr"/>
                            <constraint firstAttribute="centerX" secondItem="KX4-B9-siV" secondAttribute="centerX" constant="-75" id="8tw-uH-iJX"/>
                            <constraint firstAttribute="centerX" secondItem="5Vl-xg-5Pv" secondAttribute="centerX" id="9J1-yZ-Heg"/>
                            <constraint firstAttribute="centerY" secondItem="65a-gO-ilV" secondAttribute="centerY" constant="136" id="BzD-o1-00d"/>
                            <constraint firstAttribute="centerY" secondItem="lx2-pn-XGZ" secondAttribute="centerY" constant="136" id="DJv-No-YdN"/>
                            <constraint firstAttribute="centerY" secondItem="5Vl-xg-5Pv" secondAttribute="centerY" id="Q3p-2d-0tg"/>
                            <constraint firstAttribute="centerY" secondItem="g6Q-NJ-kWM" secondAttribute="centerY" constant="-191" id="fH5-ju-acD"/>
                            <constraint firstAttribute="centerX" secondItem="GeI-WT-NI2" secondAttribute="centerX" constant="74" id="iIN-Z3-kyM"/>
                            <constraint firstAttribute="centerX" secondItem="g6Q-NJ-kWM" secondAttribute="centerX" id="iuA-B2-awd"/>
                            <constraint firstAttribute="centerY" secondItem="KX4-B9-siV" secondAttribute="centerY" constant="-15" id="nh4-4r-t3q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wP5-GB-ywb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="stopAudio" destination="g6Q-NJ-kWM" id="3yz-xx-bpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHK-aF-1TW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8" y="1063.1066666666666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="job-tu-wdI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wJs-9Z-5lE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VoP-QT-EFm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="51X-8h-5bH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="pV4-1O-EUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4e-GW-kzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.20000000000005" y="348.37333333333333"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ecureuil" width="100" height="100"/>
        <image name="Mic" width="100" height="100"/>
        <image name="Rabbit" width="100" height="100"/>
        <image name="Snail" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
        <image name="darkvador" width="100" height="100"/>
        <image name="decoration" width="1500" height="1451"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
